<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:title="My Account"
        android:icon="@mipmap/ic_pets_black_24dp"/>

    <item android:id="@+id/settings"
        android:title="My Account Settings"
        android:icon="@mipmap/ic_pets_black_24dp"/>

    <item android:id="@+id/logout"
        android:title="Logout"
        android:icon="@mipmap/ic_pets_black_24dp"/>

</menu>